{
  "name": "obsidian-pptx-viewer",
  "version": "0.1.0",
  "description": "Read-only PPTX slide inspection view.",
  "license": "MIT",
  "author": "Viggo Meesters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viggomeesters/obsidian-pptx-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/viggomeesters/obsidian-pptx-viewer/issues"
  },
  "homepage": "https://github.com/viggomeesters/obsidian-pptx-viewer#readme",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs",
    "test": "node scripts/parser-test.mjs && node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.12",
    "jszip": "^3.10.1",
    "obsidian": "^1.8.7",
    "typescript": "^5.9.3"
  }
}
